$tagStandardBgRgba: rgba(255,162,0,1)
$tagStandardBgHexa: #ffa200

$splashTagText: #FFF
$splashTitleText: #FFF

$splashLogoBg: #FFF

$splashGradientStart: rgba(0,0,0,0)
$splashGradientEnd: rgba(0,0,0,1)
$splashGradientHexaStart: "#000000"
$splashGradientHexaEnd: "#000000"
$splashBoxShadow: rgba(0,0,0,0.5)

$listFilterStandard: #dedede
$listFilterText: #333333