$prefixBlock: wp-block
$prefixBlockList: wp-block-list

$mobileBreakpoint: 604px

$smallHeight: 162px
$standardHeight: 250px
$mediumHeight: 280px
$largeHeight: 330px
$sliderHeight: 450px

$logoSize: 80px

$gridMargin: 6px
$gridListHalf: 50%
$gridListOneThird: 33.333%
$gridListTwoThirds: 66.666%