.#{$prefixBlock}
    display: flex
    margin: 6px 0
    @include fontRendering(optimizeLegibility, antialiased, grayscale)

    @include splashHeightConfig($prefixBlock, "", false, true, false)
    
    &--image-loaded
        visibility: visible !important

    &--grid
        margin: $gridMargin

    @include gridWidthConfig()

    &--splash
        justify-content: flex-end
        flex-direction: column
        overflow: hidden
        cursor: pointer

        &:hover
            .#{$prefixBlock}__image--splash
                @include scaleTransition(1.1)

                &:after
                    @include opacityTransition(1s, ease, 1)
    &__image
        &--splash
            position: relative
            transition: transform .5s linear
            @include backgroundPosition(cover, top, center, no-repeat)

            @include splashHeightConfig($prefixBlock, __image, true, false, false)
        
            &.#{$prefixBlock}__image--loaded
                &:after
                    content: " "
                    position: absolute
                    width: 100%
                    height: 100%
                    opacity: 0.6
                    @include backgroundGradient($splashGradientStart, 1%, $splashGradientStart, 50%, $splashGradientEnd, $splashGradientHexaStart, $splashGradientHexaEnd, 0)

    &__content
        visibility: hidden
        display: flex
        align-items: flex-start
        flex-flow: column

        &--splash
            position: relative
            z-index: 1
            display: flex
            justify-content: flex-end
            top: 0
            left: 0
            right: 0
            bottom: 0
            padding: 2vh 2vw
            @media screen and (max-width: $mobileBreakpoint)
                padding: 3vh 6vw

            @include splashHeightConfig($prefixBlock, __content, false, true, true)

    &__label
        text-transform: uppercase
        font-size: 0.7em
        padding: 4px 6px
        margin-bottom: 0.8vh
        color: $splashTagText
        background: $tagStandardBgRgba
        font-weight: bold
        letter-spacing: -0.5px

        &--splash
            @include boxShadow(0, 1px, 2px, 0, $splashBoxShadow)

    &__tags
        visibility: hidden
        display: flex
        align-items: flex-start
        flex-flow: column

        &--splash
            position: relative
            z-index: 2
            display: flex
            justify-content: flex-start
            top: 0
            left: 0
            right: 0
            bottom: 0
            padding: 0 1vw 0 0.6vw
            overflow: hidden
            @media screen and (max-width: $mobileBreakpoint)
                padding: 3vh 6vw

            @include splashHeightConfig($prefixBlock, __tags, false, true, true)

    &__tax
        &--splash
            padding: 2vh 0 0 0.5vw
            max-width: 50%

    &__tag
        text-transform: uppercase
        font-size: 0.8em
        padding: 4px 6px
        margin: 0 0 0.8vh 0.5vw
        color: $splashTagText
        background: $tagStandardBgHexa
        font-weight: bold
        letter-spacing: -0.5px
        display: inline-block

        &--splash
            @include boxShadow(0, 1px, 2px, 0, $splashBoxShadow)

    &__logo
        &--splash
            width: $logoSize
            height: $logoSize
            background-size: contain
            background-repeat: no-repeat
            background-color: $splashLogoBg
            background-position: center
            align-self: flex-end
            margin-top: 0
            position: absolute
            border-bottom-left-radius: 5px
            border-bottom-right-radius: 5px

    &__title
        font-weight: 500

        &--splash
            color: $splashTitleText
            text-decoration: none
            margin: 0px 0
        
        &--height-small
            font-size: 1.1em

    &__permalink
        &:hover, &:focus, &:active
            text-decoration: none

        &--splash
            position: relative
            z-index: 3
            width: 100%
            display: block

            @include splashHeightConfig($prefixBlock, __permalink, false, true, true)