.#{$prefixBlockList}
	
	&__posts
		display: flex
		flex-flow: row wrap
		justify-content: space-between

	&__filters
		display: flex
		justify-content: center
		border-top: 1px solid $listFilterStandard
		border-bottom: 1px solid $listFilterStandard
		@media screen and (max-width: $mobileBreakpoint)
			max-width: 100vw
			flex-flow: row wrap

	&__filter
		border: none
		background: none
		color: $listFilterText
		padding: 20px
		font-weight: bold
		outline: none
		@media screen and (max-width: $mobileBreakpoint)
			padding: 10px
		
		&:hover
			background: $listFilterStandard
		
		&--active
			background: $listFilterStandard